
[1mFrom:[0m /home/ubuntu/environment/groups_app/app/controllers/relationships_controller.rb:10 RelationshipsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   binding.pry
 => [1;34m10[0m:   mygroup = [1;34;4mMygroup[0m.find_by(relationship_params)
    [1;34m11[0m:   [32mif[0m current_user.join(mygroup)
    [1;34m12[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mã‚°ãƒ«ãƒ¼ãƒ—ã«å‚åŠ ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m13[0m:     redirect_to root_path
    [1;34m14[0m:   [32melse[0m
    [1;34m15[0m:     flash[[33m:danger[0m] = [31m[1;31m'[0m[31må‚åŠ ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m16[0m:     redirect_to root_path
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: [32mend[0m

