
[1mFrom:[0m /home/ubuntu/environment/groups_app/app/controllers/discussions_controller.rb:26 DiscussionsController#create:

    [1;34m19[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m20[0m:   binding.pry
    [1;34m21[0m:   @discussion = [1;34;4mDiscussion[0m.new(discussion_params)
    [1;34m22[0m:   @mygroup_id = params[[33m:discussion[0m][[33m:mygroup_id[0m]
    [1;34m23[0m:   
    [1;34m24[0m:   @mygroup = [1;34;4mMygroup[0m.find(@mygroup_id)
    [1;34m25[0m:   @members = @mygroup.members.where([35munnotification[0m: [1;36mfalse[0m)
 => [1;34m26[0m:   mygroup = @mygroup
    [1;34m27[0m:   @members.each [32mdo[0m |member|
    [1;34m28[0m:     [1;34;4mContactMailer[0m.send_for_everyone(member, mygroup).deliver_now
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m:   [32mif[0m @discussion.save
    [1;34m31[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mæ‰“åˆã›é …ç›®ã‚’ç™»éŒ²ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m32[0m:     redirect_to mygroup_path(@discussion.mygroup_id)
    [1;34m33[0m:   [32melse[0m
    [1;34m34[0m:     flash[[33m:danger[0m] = [31m[1;31m'[0m[31mæ‰“åˆã›é …ç›®ã‚’ç™»éŒ²ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m35[0m:     render [33m:new[0m
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [32mend[0m

